<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/profilePic"
        android:src="@drawable/user"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/profilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Name"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/profilemobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilename"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Mobile No."
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/profileemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilemobileno"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Email"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/profilegender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileemail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Gender"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/profileAddress"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilegender"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Address"
        android:textAlignment="center"/>
    <CalendarView
        android:id="@+id/profileDob"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileAddress">
    </CalendarView>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proileCity"
            android:spinnerMode="dropdown"
            android:layout_below="@id/profileDob">

        </Spinner>
</RelativeLayout>
</ScrollView>